<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
            
        }
        
        .main_div{
        width: 100%;
        height: 100vh;
        position: relative;
        }

        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,  -50%);
            padding:50px;
            background: hsla(263, 80%, 73%, 0.897);
            border-radius: 10px;
        }
        
        .box h1{
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
            text-transform: capitalize;
        }

        .box  .inputBox{
            position: relative;
        }

        .box  .inputBox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color-adjust: rgb(204, 15, 103);
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #0e0e0e;
            background: transparent;
            outline: none;
        }

        .box  .inputBox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: rgb(241, 238, 238);
            transition: 0.5s;
        }

        .box  .inputBox input:focus ~ label,
        .box  .inputBox input:valid ~ label{
            top: -20px;
            left: 0;
            color: rgb(175, 20, 20);
            font-size: 12px;


 
        }.box inputBox[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: rgb(133, 46, 12);
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
        }
    
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body><header>
    <nav class="navbar bg-light">
    <div class="mt-3" style="padding-right: 5%; padding-left: 5%;">
        <a href="index.html" class="nav-link d-inline whitecolor">Home</a>
        <a href="sos.html" class="nav-link d-inline whitecolor">SOS</a>
        <a href="volunteer section.html" class="nav-link d-inline whitecolor">Voulenteer</a>
    </div>
    <div class="mt-3 text-right" style="padding-right: 5%; padding-left: 5%;">
        <a href="#" class=" nav-link d-inline whitecolor">Help</a>
        <a href="about us.html" class=" nav-link d-inline whitecolor">About Us</a>
        <a href="login.html" class=" nav-link d-inline whitecolor">Login/SignUp</a>
    </div>
    
  </nav>
  
    </header>

    <div class="main_div">
        <div class="box">
            <h1>LOGIN FORM</h1>
            <form method="" action="">
                <div class="inputBox">
                    <input type="text" name="username" autocomplete="off"  required >
                    <label> username </label>
                </div>
               
                <div class="inputBox">
                    <input type="password" name="password" autocomplete="off"  required >
                    <label> password </label>
                </div>
            
                <input type="submit" name="" value="login" style="width:90px ;height:40px">
            </form>
        </div>
    </div>

</body>
</html>